server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=${repo}
spring.cloud.config.server.git.username=${username}
spring.cloud.config.server.git.password=${password}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}
management.endpoints.web.exposure.include=refresh
